# Spring-learning-code

./: README.md
annotation-review/: pom.xml
annotation-review/src/main/java/com/f/annotation/: Component.java
annotation-review/src/main/java/com/f/bean/: Person.java  User.java  Vip.java
annotation-review/src/main/java/com/f/client/: ComponentScan.java  ReflectAnnotationTest.java
dynamic-proxy-jdk/: pom.xml
factory-method/: pom.xml
myspring/: pom.xml
myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  (+1 more)
myspring/src/main/resources/: myspring.xml
simple-factory/: pom.xml
spring6-001-first/: pom.xml
spring6-001-first/src/main/resources/: log4j2.xml  spring.xml
spring6-002-dependency-injection/: pom.xml
spring6-002-dependency-injection/src/main/resources/: cascade.xml  collection.xml  jdbc.properties  set-di.xml  spring-autowire.xml  spring-c.xml  spring-p.xml  spring-properties.xml  spring-util.xml  spring.xml  spring2.xml
spring6-003-scope/: pom.xml
spring6-003-scope/src/main/resources/: log4j2.xml  spring-scope.xml
spring6-004-bean-instantiation/: pom.xml
spring6-004-bean-instantiation/src/main/resources/: spring.xml
spring6-005-bean-lifecycle/: pom.xml
spring6-005-bean-lifecycle/src/main/resources/: spring.xml
spring6-006-circular-dependency/: pom.xml
spring6-006-circular-dependency/src/main/resources/: spring.xml  spring2.xml
spring6-007-ioc-annotation/: pom.xml
spring6-007-ioc-annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring-di-annotation.xml  spring-resource.xml  spring.xml
spring6-008-spring-aspectj-aop-anno/: pom.xml
spring6-008-spring-aspectj-aop-anno/src/main/resources/: spring.xml
spring6-009-aop-case/: pom.xml
spring6-009-aop-case/src/main/resources/: spring.xml
spring6-010-junit/: pom.xml
spring6-010-junit/src/main/resources/: spring.xml
spring6-011-springmybatis/: pom.xml
spring6-011-springmybatis/src/main/java/com/f/spring6/mapper/: AccountMapper.java
spring6-011-springmybatis/src/main/java/com/f/spring6/pojo/: Account.java
spring6-011-springmybatis/src/main/java/com/f/spring6/service/: AccountService.java
spring6-011-springmybatis/src/main/java/com/f/spring6/service/impl/: AccountServiceImpl.java
spring6-011-springmybatis/src/main/resources/: mybatis-config.xml  spring-common.xml  spring.xml
spring6-011-springmybatis/src/main/resources/com/f/spring6/mapper/: AccountMapper.xml
spring6-011-springmybatis/src/test/java/com/f/spring6/test/: SpringMybatisTest.java
static-proxy/: pom.xml
(+100 files in other folders)
